# server block for the index.html file in /var/lib/webgen/HTML/index.html

server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /var/lib/webgen/HTML/;
    index index.html;

    # Root directory for the file server
    location /documents {
        alias /var/lib/webgen/documents;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
    location / {
        try_files $uri $uri/ =404;
    }
}
